<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
			padding-left: 200px;
		}
			#h0{
				width: 960px;
				
			}
			#h1{
				width:960px;
				
			}
			#g0 ul{
                        position:absolute;
                 	list-style:none;
                 	top:30px;
                 	left:1020px;
                   		
			}
			#g0 ul li{
	                font-size: 45px;
	                display: inline;
	                font-family: Socialico;
	                color: #029443;
			}
			#g0 ul li a{
				color:#0c0;
			}
			#g1 ul{
				border-bottom: 1px solid #c7c7c8;
				border-top:5px solid #019443;
				margin-bottom: 0;
				padding: .45em 0  .5em;
			}
			#g1 ul li{
				display:inline;
			}
			#g1 ul li a{
				color:#000;
				font-weight:bold;
				text-decoration: none;
			}
			#h2{
				width:600px;
				border-right: 3px solid #dbdbdb;
				padding-right: 30px;
			}
			h1{
				color:#212121;
				font-size:3.25em;
				font-weight: 300;
				letter-spacing: -2px;
				line-height: .975;
			}
			#g2{
				font-size:16px;
	            border-bottom:1px solid #dbdbdb;
			}
			#g3{
	        border-bottom:1px solid #dbdbdb;
	        border-top:#1px solid #dbdbdb;
	        font-size:10px;
            }
            #h4{
	        width: 300px;
	        float:right;
	        left:860px;
	        top:150px;
	        margin-top: 1.875em;
	        position:absolute;
            }
            #g4{
	        font-size:16px;
            border-bottom:1px solid #dbdbdb;
            }
            #g5{
	        border-bottom:1px solid #dbdbdb;
	        border-top:1px solid #dbdbdb;
	        font-size:10px;
            }
            #g6{
	        display:block;
            }
            #g6 ol{
	        list-style:none;
	        display:inline-block;
	        margin-right:4px;
            }
            #g6 ol li{
	
	        display:inline;
            }
            #h6{
	         border-top:1px solid #dbdbdb;
            }
            #rox1{
	        background-color:#333;
	        color:#FFF;
            }
            h3{
            font-size:0.875em;
	        font-weight:700px;
	        border-bottom:1px solid #dbdbdb;
	        padding-bottom: 10px;
	        margin-top:2.571em;
            }
            #rox3 ul{
            	display:block;
            	text-align: left;
            }
            #rox3 ul li{
            	list-style: none;
            }
            #rox3 ul li a{
            	font-size:20px;
            	color:#1162a4;
            	text-decoration: none;
            }
           #rox4 ul{
            	display:block;
            	text-align: left;
            }
            #rox4 ul li{
            	list-style: none;
            }
            #rox4 ul li a{
            	font-size:20px;
            	color:#1162a4;
            	text-decoration: none;
            }
		</style>
	</head>
	<body>
    <div class="container">
		<div id="h0">
			<div id="h1">
				<div id="g0">
					<p><img src="img/logo.jpg" width="97" height="97" /></p>
					<ul>
						<li>ftn<a href="#"></a></li>
					</ul>
				</div>
				<div id="g1">
					<ul>
						<li style="border-right: 1px solid #dbdbdb; padding-right: 10px;"><a href="#">HOME</a></li>
						
						<li style="border-right: 1px solid #dbdbdb; padding-right: 10px;"><a href="#">ABOUT</a></li>
						
						<li><a href="i.html">Return</a></li>
					</ul>
				</div>
			</div>	
			<div id="h2">
				<div id="h3">
					<h1>Sunny East Garden at the Getty Villa</h1>
					<P><img src="img/怪兽.jpg" width="600" height="365" /></P>
					<div id=g2>
                    <p>It is hard to believe, but there are about 300 varieties of plants at the East Garden at the Getty, making the experience truly remarkable. This area is one of the most tranquil spaces at the Villa. As I wandered around, enjoying shade provided by sycamore and laurel trees and serenaded by splashing water from two sculptural fountains, I couldn't help but think of ancient Rome and the role of the garden 20 centuries ago. It was a place of peace and … <a href="#">Read More</a></p>
                    </div>
                    <div id="g3">
                    	<P>Posted in <a href="#">California</a>, <a href="#">Los Angeles</a> and <a href="#">Garden</a> May 17, 2013 at 11:20am</P>
                    </div>
				</div>
			    <div id="h5">
				    <h1>The City Named After Queen Victoria</h1>
				    <div id="g4">
					<p style="float:left;"><img src="img/泳圈.jpg" width="370" height="220" /></p>
					<p>An hour and a half aboard a comfortable car ferry is all it takes to transport you from the modern, urban space that is Greater Vancouver to colonial Vancouver Island, seemingly stuck in the 18th century. The main town of Victoria showcases all the picturesque gems the British Empire was so proud of at the height of its spanning expansion. Representative yet inviting Victorian style municipal buildings, a protected harbor and cobblestone streets populated with small shops and artisanal … <a href="#">Read More</a></p>
				    </div>
				    <div id="g5">
					<p>Posted in <a href="#">Island</a>, <a href="#">Canada</a> and <a href="#">Roadtrip</a> May 02, 2013 at 5:45pm</p>
				    </div>
				    <div id="g6">
					<ol>
                        <li>1</li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6...</a></li>
                        <li><a href="#">Next</a></li>
                    </ol>
				    </div>
				</div>    
			</div>
			<div id="h4">
				<div id="rox1">
					<h2>ABOUT ME</h2>
					<p style="border:3px solid #dbdbdb;">
						<img src="img/人物.jpg" width="270" height="162" /></p>
					<p style="color:#FFF; font-size:16px;">My name is Eleina Shinn. Exploring the unknown and learning about our planet is what brings me the most pleasure. I enjoy foreign cuisine, culture and discovering social design and architecture. During the last five years I traveled to over 20 countries on 4 continents, often with just my backpack and a map in hand.</p>
				</div>
				<div id="rox2">
					<h3>MY TRAVELS</h3>
					<p><img src="img/地图.png" width="298" height="145" /></p>
				</div>
				<div id="rox3">
					<h3>POPULAR POSTS</h3>
                    <ul style="margin-left: 0px;">
                    <li><a href="#">The City Named After Queen Victoria</a></li>
                    <li><a href="#">Heaven on Earth?Let's Have Dinner in Paris</a>
                    <li><a href="#">Enjoying Strauss at the Volksoper in Vienna</a></li>
                    </ul>
				</div>
				<div id="rox4">
					<h3>RECENTLY SHARED</h3>
                    <ul style="margin-left: 0px;">
                    <li><a href="#">Heaven on Earth?Let's Have Dinner in Paris</a></li>
                    <li><a href="#">Experiencing Ramadan in Morocco</a></li>
                    <li><a href="#">Octoberfest in Munich:The Paity for The King's Daughter</a></li>
                    </ul>
				</div>
			</div>
			  <footer>
			<div class="end1">
			</div>
		</footer>

		</div>
        </div>
	</body>
</html>
